IGOR
WAVES /D Time0523_029 Energy0523_029 Current0523_029 Temp0523_029 Press0523_029 Extra0523_029 Theta0523_029 Phi0523_029 X0523_029 Y0523_029 Z0523_029 
BEGIN
0.000000E+0	4.000000E+2	1.285955E-8	3.290000E+1	3.021000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
5.888900E+1	4.000000E+2	1.283765E-8	3.280000E+1	3.030000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_029
X SetScale/I y 0,0,"eV" Energy0523_029
X SetScale/I y 0,0,"A" Current0523_029
X SetScale/I y 0,0,"C" Temp0523_029
X SetScale/I y 0,0,"mbar" Press0523_029
X SetScale/I y 0,0,"deg" Extra0523_029
X SetScale/I y 0,0,"deg" Theta0523_029
X SetScale/I y 0,0,"X" Phi0523_029
