IGOR
WAVES /D Time0523_058 Energy0523_058 Current0523_058 Temp0523_058 Press0523_058 Extra0523_058 Theta0523_058 Phi0523_058 X0523_058 Y0523_058 Z0523_058 
BEGIN
0.000000E+0	2.000000E+2	1.334425E-9	3.170000E+1	3.372000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
3.473300E+1	2.000000E+2	1.334733E-9	3.160000E+1	3.363000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_058
X SetScale/I y 0,0,"eV" Energy0523_058
X SetScale/I y 0,0,"A" Current0523_058
X SetScale/I y 0,0,"C" Temp0523_058
X SetScale/I y 0,0,"mbar" Press0523_058
X SetScale/I y 0,0,"deg" Extra0523_058
X SetScale/I y 0,0,"deg" Theta0523_058
X SetScale/I y 0,0,"X" Phi0523_058
