IGOR
WAVES /D Time0523_011 Energy0523_011 Current0523_011 Temp0523_011 Press0523_011 Extra0523_011 Theta0523_011 Phi0523_011 X0523_011 Y0523_011 Z0523_011 
BEGIN
0.000000E+0	4.000000E+2	3.832287E-8	7.590000E+1	5.219000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
5.540800E+1	4.000000E+2	3.843167E-8	4.710000E+1	4.968000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_011
X SetScale/I y 0,0,"eV" Energy0523_011
X SetScale/I y 0,0,"A" Current0523_011
X SetScale/I y 0,0,"C" Temp0523_011
X SetScale/I y 0,0,"mbar" Press0523_011
X SetScale/I y 0,0,"deg" Extra0523_011
X SetScale/I y 0,0,"deg" Theta0523_011
X SetScale/I y 0,0,"X" Phi0523_011
