IGOR
WAVES /D Time0523_071 Energy0523_071 Current0523_071 Temp0523_071 Press0523_071 Extra0523_071 Theta0523_071 Phi0523_071 X0523_071 Y0523_071 Z0523_071 
BEGIN
0.000000E+0	4.000000E+2	1.122805E-8	3.310000E+1	3.361000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_071
X SetScale/I y 0,0,"eV" Energy0523_071
X SetScale/I y 0,0,"A" Current0523_071
X SetScale/I y 0,0,"C" Temp0523_071
X SetScale/I y 0,0,"mbar" Press0523_071
X SetScale/I y 0,0,"deg" Extra0523_071
X SetScale/I y 0,0,"deg" Theta0523_071
X SetScale/I y 0,0,"X" Phi0523_071
