IGOR
WAVES /D Time0523_018 Energy0523_018 Current0523_018 Temp0523_018 Press0523_018 Extra0523_018 Theta0523_018 Phi0523_018 X0523_018 Y0523_018 Z0523_018 
BEGIN
0.000000E+0	2.000000E+2	1.421931E-9	3.510000E+1	3.495000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_018
X SetScale/I y 0,0,"eV" Energy0523_018
X SetScale/I y 0,0,"A" Current0523_018
X SetScale/I y 0,0,"C" Temp0523_018
X SetScale/I y 0,0,"mbar" Press0523_018
X SetScale/I y 0,0,"deg" Extra0523_018
X SetScale/I y 0,0,"deg" Theta0523_018
X SetScale/I y 0,0,"X" Phi0523_018
