IGOR
WAVES /D Time0523_114 Energy0523_114 Current0523_114 Temp0523_114 Press0523_114 Extra0523_114 Theta0523_114 Phi0523_114 X0523_114 Y0523_114 Z0523_114 
BEGIN
0.000000E+0	2.600000E+2	9.530408E-10	8.500000E+1	5.639000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_114
X SetScale/I y 0,0,"eV" Energy0523_114
X SetScale/I y 0,0,"A" Current0523_114
X SetScale/I y 0,0,"C" Temp0523_114
X SetScale/I y 0,0,"mbar" Press0523_114
X SetScale/I y 0,0,"deg" Extra0523_114
X SetScale/I y 0,0,"deg" Theta0523_114
X SetScale/I y 0,0,"X" Phi0523_114
