IGOR
WAVES /D Time0523_007 Energy0523_007 Current0523_007 Temp0523_007 Press0523_007 Extra0523_007 Theta0523_007 Phi0523_007 X0523_007 Y0523_007 Z0523_007 
BEGIN
0.000000E+0	4.000000E+2	3.849978E-8	3.520000E+1	3.554000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_007
X SetScale/I y 0,0,"eV" Energy0523_007
X SetScale/I y 0,0,"A" Current0523_007
X SetScale/I y 0,0,"C" Temp0523_007
X SetScale/I y 0,0,"mbar" Press0523_007
X SetScale/I y 0,0,"deg" Extra0523_007
X SetScale/I y 0,0,"deg" Theta0523_007
X SetScale/I y 0,0,"X" Phi0523_007
