IGOR
WAVES /D Time0523_093 Energy0523_093 Current0523_093 Temp0523_093 Press0523_093 Extra0523_093 Theta0523_093 Phi0523_093 X0523_093 Y0523_093 Z0523_093 
BEGIN
0.000000E+0	2.600000E+2	9.297910E-10	1.984000E+2	4.671000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
2.185300E+1	2.600000E+2	9.327977E-10	1.449000E+2	4.624000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_093
X SetScale/I y 0,0,"eV" Energy0523_093
X SetScale/I y 0,0,"A" Current0523_093
X SetScale/I y 0,0,"C" Temp0523_093
X SetScale/I y 0,0,"mbar" Press0523_093
X SetScale/I y 0,0,"deg" Extra0523_093
X SetScale/I y 0,0,"deg" Theta0523_093
X SetScale/I y 0,0,"X" Phi0523_093
