IGOR
WAVES /D Time0523_008 Energy0523_008 Current0523_008 Temp0523_008 Press0523_008 Extra0523_008 Theta0523_008 Phi0523_008 X0523_008 Y0523_008 Z0523_008 
BEGIN
0.000000E+0	4.000000E+2	3.848742E-8	3.500000E+1	3.600000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_008
X SetScale/I y 0,0,"eV" Energy0523_008
X SetScale/I y 0,0,"A" Current0523_008
X SetScale/I y 0,0,"C" Temp0523_008
X SetScale/I y 0,0,"mbar" Press0523_008
X SetScale/I y 0,0,"deg" Extra0523_008
X SetScale/I y 0,0,"deg" Theta0523_008
X SetScale/I y 0,0,"X" Phi0523_008
