IGOR
WAVES /D Time0523_080 Energy0523_080 Current0523_080 Temp0523_080 Press0523_080 Extra0523_080 Theta0523_080 Phi0523_080 X0523_080 Y0523_080 Z0523_080 
BEGIN
0.000000E+0	2.000000E+2	1.373492E-9	4.210000E+1	3.086000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_080
X SetScale/I y 0,0,"eV" Energy0523_080
X SetScale/I y 0,0,"A" Current0523_080
X SetScale/I y 0,0,"C" Temp0523_080
X SetScale/I y 0,0,"mbar" Press0523_080
X SetScale/I y 0,0,"deg" Extra0523_080
X SetScale/I y 0,0,"deg" Theta0523_080
X SetScale/I y 0,0,"X" Phi0523_080
