IGOR
WAVES /D Time0523_085 Energy0523_085 Current0523_085 Temp0523_085 Press0523_085 Extra0523_085 Theta0523_085 Phi0523_085 X0523_085 Y0523_085 Z0523_085 
BEGIN
0.000000E+0	4.000000E+2	1.149406E-8	5.087000E+2	6.960000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_085
X SetScale/I y 0,0,"eV" Energy0523_085
X SetScale/I y 0,0,"A" Current0523_085
X SetScale/I y 0,0,"C" Temp0523_085
X SetScale/I y 0,0,"mbar" Press0523_085
X SetScale/I y 0,0,"deg" Extra0523_085
X SetScale/I y 0,0,"deg" Theta0523_085
X SetScale/I y 0,0,"X" Phi0523_085
