IGOR
WAVES /D Time0523_026 Energy0523_026 Current0523_026 Temp0523_026 Press0523_026 Extra0523_026 Theta0523_026 Phi0523_026 X0523_026 Y0523_026 Z0523_026 
BEGIN
0.000000E+0	6.600000E+2	1.043129E-8	3.300000E+1	3.086000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_026
X SetScale/I y 0,0,"eV" Energy0523_026
X SetScale/I y 0,0,"A" Current0523_026
X SetScale/I y 0,0,"C" Temp0523_026
X SetScale/I y 0,0,"mbar" Press0523_026
X SetScale/I y 0,0,"deg" Extra0523_026
X SetScale/I y 0,0,"deg" Theta0523_026
X SetScale/I y 0,0,"X" Phi0523_026
