IGOR
WAVES /D Time0523_005 Energy0523_005 Current0523_005 Temp0523_005 Press0523_005 Extra0523_005 Theta0523_005 Phi0523_005 X0523_005 Y0523_005 Z0523_005 
BEGIN
0.000000E+0	4.000000E+2	3.887570E-8	3.630000E+1	4.119000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_005
X SetScale/I y 0,0,"eV" Energy0523_005
X SetScale/I y 0,0,"A" Current0523_005
X SetScale/I y 0,0,"C" Temp0523_005
X SetScale/I y 0,0,"mbar" Press0523_005
X SetScale/I y 0,0,"deg" Extra0523_005
X SetScale/I y 0,0,"deg" Theta0523_005
X SetScale/I y 0,0,"X" Phi0523_005
