IGOR
WAVES /D Time0523_090 Energy0523_090 Current0523_090 Temp0523_090 Press0523_090 Extra0523_090 Theta0523_090 Phi0523_090 X0523_090 Y0523_090 Z0523_090 
BEGIN
0.000000E+0	2.600000E+2	9.484286E-10	7.080000E+1	4.542000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
1.215400E+1	2.600000E+2	9.492933E-10	7.070000E+1	4.620000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_090
X SetScale/I y 0,0,"eV" Energy0523_090
X SetScale/I y 0,0,"A" Current0523_090
X SetScale/I y 0,0,"C" Temp0523_090
X SetScale/I y 0,0,"mbar" Press0523_090
X SetScale/I y 0,0,"deg" Extra0523_090
X SetScale/I y 0,0,"deg" Theta0523_090
X SetScale/I y 0,0,"X" Phi0523_090
