IGOR
WAVES /D Time0523_040 Energy0523_040 Current0523_040 Temp0523_040 Press0523_040 Extra0523_040 Theta0523_040 Phi0523_040 X0523_040 Y0523_040 Z0523_040 
BEGIN
0.000000E+0	4.000000E+2	1.156081E-8	3.730000E+1	4.790000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_040
X SetScale/I y 0,0,"eV" Energy0523_040
X SetScale/I y 0,0,"A" Current0523_040
X SetScale/I y 0,0,"C" Temp0523_040
X SetScale/I y 0,0,"mbar" Press0523_040
X SetScale/I y 0,0,"deg" Extra0523_040
X SetScale/I y 0,0,"deg" Theta0523_040
X SetScale/I y 0,0,"X" Phi0523_040
