IGOR
WAVES /D Time0523_020 Energy0523_020 Current0523_020 Temp0523_020 Press0523_020 Extra0523_020 Theta0523_020 Phi0523_020 X0523_020 Y0523_020 Z0523_020 
BEGIN
0.000000E+0	6.500000E+2	1.355490E-8	3.450000E+1	3.318000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_020
X SetScale/I y 0,0,"eV" Energy0523_020
X SetScale/I y 0,0,"A" Current0523_020
X SetScale/I y 0,0,"C" Temp0523_020
X SetScale/I y 0,0,"mbar" Press0523_020
X SetScale/I y 0,0,"deg" Extra0523_020
X SetScale/I y 0,0,"deg" Theta0523_020
X SetScale/I y 0,0,"X" Phi0523_020
