IGOR
WAVES /D Time0523_025 Energy0523_025 Current0523_025 Temp0523_025 Press0523_025 Extra0523_025 Theta0523_025 Phi0523_025 X0523_025 Y0523_025 Z0523_025 
BEGIN
0.000000E+0	6.600000E+2	1.029238E-8	3.350000E+1	3.130000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_025
X SetScale/I y 0,0,"eV" Energy0523_025
X SetScale/I y 0,0,"A" Current0523_025
X SetScale/I y 0,0,"C" Temp0523_025
X SetScale/I y 0,0,"mbar" Press0523_025
X SetScale/I y 0,0,"deg" Extra0523_025
X SetScale/I y 0,0,"deg" Theta0523_025
X SetScale/I y 0,0,"X" Phi0523_025
