IGOR
WAVES /D Time0523_088 Energy0523_088 Current0523_088 Temp0523_088 Press0523_088 Extra0523_088 Theta0523_088 Phi0523_088 X0523_088 Y0523_088 Z0523_088 
BEGIN
0.000000E+0	2.000000E+2	1.357448E-9	8.400000E+1	5.034000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_088
X SetScale/I y 0,0,"eV" Energy0523_088
X SetScale/I y 0,0,"A" Current0523_088
X SetScale/I y 0,0,"C" Temp0523_088
X SetScale/I y 0,0,"mbar" Press0523_088
X SetScale/I y 0,0,"deg" Extra0523_088
X SetScale/I y 0,0,"deg" Theta0523_088
X SetScale/I y 0,0,"X" Phi0523_088
