IGOR
WAVES /D Time0523_038 Energy0523_038 Current0523_038 Temp0523_038 Press0523_038 Extra0523_038 Theta0523_038 Phi0523_038 X0523_038 Y0523_038 Z0523_038 
BEGIN
0.000000E+0	1.300000E+2	2.149543E-9	3.760000E+1	5.216000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_038
X SetScale/I y 0,0,"eV" Energy0523_038
X SetScale/I y 0,0,"A" Current0523_038
X SetScale/I y 0,0,"C" Temp0523_038
X SetScale/I y 0,0,"mbar" Press0523_038
X SetScale/I y 0,0,"deg" Extra0523_038
X SetScale/I y 0,0,"deg" Theta0523_038
X SetScale/I y 0,0,"X" Phi0523_038
