IGOR
WAVES /D Time0523_021 Energy0523_021 Current0523_021 Temp0523_021 Press0523_021 Extra0523_021 Theta0523_021 Phi0523_021 X0523_021 Y0523_021 Z0523_021 
BEGIN
0.000000E+0	6.500000E+2	1.354798E-8	3.440000E+1	3.288000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_021
X SetScale/I y 0,0,"eV" Energy0523_021
X SetScale/I y 0,0,"A" Current0523_021
X SetScale/I y 0,0,"C" Temp0523_021
X SetScale/I y 0,0,"mbar" Press0523_021
X SetScale/I y 0,0,"deg" Extra0523_021
X SetScale/I y 0,0,"deg" Theta0523_021
X SetScale/I y 0,0,"X" Phi0523_021
