IGOR
WAVES /D Time0523_027 Energy0523_027 Current0523_027 Temp0523_027 Press0523_027 Extra0523_027 Theta0523_027 Phi0523_027 X0523_027 Y0523_027 Z0523_027 
BEGIN
0.000000E+0	6.600000E+2	1.042641E-8	3.270000E+1	3.097000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_027
X SetScale/I y 0,0,"eV" Energy0523_027
X SetScale/I y 0,0,"A" Current0523_027
X SetScale/I y 0,0,"C" Temp0523_027
X SetScale/I y 0,0,"mbar" Press0523_027
X SetScale/I y 0,0,"deg" Extra0523_027
X SetScale/I y 0,0,"deg" Theta0523_027
X SetScale/I y 0,0,"X" Phi0523_027
