IGOR
WAVES /D Time0523_023 Energy0523_023 Current0523_023 Temp0523_023 Press0523_023 Extra0523_023 Theta0523_023 Phi0523_023 X0523_023 Y0523_023 Z0523_023 
BEGIN
0.000000E+0	6.500000E+2	1.430269E-8	3.430000E+1	3.282000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_023
X SetScale/I y 0,0,"eV" Energy0523_023
X SetScale/I y 0,0,"A" Current0523_023
X SetScale/I y 0,0,"C" Temp0523_023
X SetScale/I y 0,0,"mbar" Press0523_023
X SetScale/I y 0,0,"deg" Extra0523_023
X SetScale/I y 0,0,"deg" Theta0523_023
X SetScale/I y 0,0,"X" Phi0523_023
