IGOR
WAVES /D Time0523_117 Energy0523_117 Current0523_117 Temp0523_117 Press0523_117 Extra0523_117 Theta0523_117 Phi0523_117 X0523_117 Y0523_117 Z0523_117 
BEGIN
0.000000E+0	2.600000E+2	9.431763E-10	3.817000E+2	7.712000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
1.308500E+1	2.600000E+2	9.419199E-10	3.010000E+2	7.483000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_117
X SetScale/I y 0,0,"eV" Energy0523_117
X SetScale/I y 0,0,"A" Current0523_117
X SetScale/I y 0,0,"C" Temp0523_117
X SetScale/I y 0,0,"mbar" Press0523_117
X SetScale/I y 0,0,"deg" Extra0523_117
X SetScale/I y 0,0,"deg" Theta0523_117
X SetScale/I y 0,0,"X" Phi0523_117
