IGOR
WAVES /D Time0523_037 Energy0523_037 Current0523_037 Temp0523_037 Press0523_037 Extra0523_037 Theta0523_037 Phi0523_037 X0523_037 Y0523_037 Z0523_037 
BEGIN
0.000000E+0	1.300000E+2	1.132540E-9	3.760000E+1	5.403000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_037
X SetScale/I y 0,0,"eV" Energy0523_037
X SetScale/I y 0,0,"A" Current0523_037
X SetScale/I y 0,0,"C" Temp0523_037
X SetScale/I y 0,0,"mbar" Press0523_037
X SetScale/I y 0,0,"deg" Extra0523_037
X SetScale/I y 0,0,"deg" Theta0523_037
X SetScale/I y 0,0,"X" Phi0523_037
