IGOR
WAVES /D Time0523_014 Energy0523_014 Current0523_014 Temp0523_014 Press0523_014 Extra0523_014 Theta0523_014 Phi0523_014 X0523_014 Y0523_014 Z0523_014 
BEGIN
0.000000E+0	2.000000E+2	3.944142E-9	3.960000E+1	4.186000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_014
X SetScale/I y 0,0,"eV" Energy0523_014
X SetScale/I y 0,0,"A" Current0523_014
X SetScale/I y 0,0,"C" Temp0523_014
X SetScale/I y 0,0,"mbar" Press0523_014
X SetScale/I y 0,0,"deg" Extra0523_014
X SetScale/I y 0,0,"deg" Theta0523_014
X SetScale/I y 0,0,"X" Phi0523_014
