IGOR
WAVES /D Time0523_022 Energy0523_022 Current0523_022 Temp0523_022 Press0523_022 Extra0523_022 Theta0523_022 Phi0523_022 X0523_022 Y0523_022 Z0523_022 
BEGIN
0.000000E+0	6.500000E+2	1.432201E-8	3.440000E+1	3.268000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_022
X SetScale/I y 0,0,"eV" Energy0523_022
X SetScale/I y 0,0,"A" Current0523_022
X SetScale/I y 0,0,"C" Temp0523_022
X SetScale/I y 0,0,"mbar" Press0523_022
X SetScale/I y 0,0,"deg" Extra0523_022
X SetScale/I y 0,0,"deg" Theta0523_022
X SetScale/I y 0,0,"X" Phi0523_022
