IGOR
WAVES /D Time0523_043 Energy0523_043 Current0523_043 Temp0523_043 Press0523_043 Extra0523_043 Theta0523_043 Phi0523_043 X0523_043 Y0523_043 Z0523_043 
BEGIN
0.000000E+0	2.000000E+2	2.120444E-9	3.610000E+1	4.824000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_043
X SetScale/I y 0,0,"eV" Energy0523_043
X SetScale/I y 0,0,"A" Current0523_043
X SetScale/I y 0,0,"C" Temp0523_043
X SetScale/I y 0,0,"mbar" Press0523_043
X SetScale/I y 0,0,"deg" Extra0523_043
X SetScale/I y 0,0,"deg" Theta0523_043
X SetScale/I y 0,0,"X" Phi0523_043
