IGOR
WAVES /D Time0523_028 Energy0523_028 Current0523_028 Temp0523_028 Press0523_028 Extra0523_028 Theta0523_028 Phi0523_028 X0523_028 Y0523_028 Z0523_028 
BEGIN
0.000000E+0	4.000000E+2	1.288541E-8	3.290000E+1	3.034000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_028
X SetScale/I y 0,0,"eV" Energy0523_028
X SetScale/I y 0,0,"A" Current0523_028
X SetScale/I y 0,0,"C" Temp0523_028
X SetScale/I y 0,0,"mbar" Press0523_028
X SetScale/I y 0,0,"deg" Extra0523_028
X SetScale/I y 0,0,"deg" Theta0523_028
X SetScale/I y 0,0,"X" Phi0523_028
