IGOR
WAVES /D Time0523_024 Energy0523_024 Current0523_024 Temp0523_024 Press0523_024 Extra0523_024 Theta0523_024 Phi0523_024 X0523_024 Y0523_024 Z0523_024 
BEGIN
0.000000E+0	6.500000E+2	1.422699E-8	3.340000E+1	3.187000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_024
X SetScale/I y 0,0,"eV" Energy0523_024
X SetScale/I y 0,0,"A" Current0523_024
X SetScale/I y 0,0,"C" Temp0523_024
X SetScale/I y 0,0,"mbar" Press0523_024
X SetScale/I y 0,0,"deg" Extra0523_024
X SetScale/I y 0,0,"deg" Theta0523_024
X SetScale/I y 0,0,"X" Phi0523_024
