IGOR
WAVES /D Time0523_036 Energy0523_036 Current0523_036 Temp0523_036 Press0523_036 Extra0523_036 Theta0523_036 Phi0523_036 X0523_036 Y0523_036 Z0523_036 
BEGIN
0.000000E+0	1.300000E+2	2.358285E-9	3.780000E+1	5.589000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
1.963900E+1	1.300000E+2	2.347535E-9	3.770000E+1	5.487000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_036
X SetScale/I y 0,0,"eV" Energy0523_036
X SetScale/I y 0,0,"A" Current0523_036
X SetScale/I y 0,0,"C" Temp0523_036
X SetScale/I y 0,0,"mbar" Press0523_036
X SetScale/I y 0,0,"deg" Extra0523_036
X SetScale/I y 0,0,"deg" Theta0523_036
X SetScale/I y 0,0,"X" Phi0523_036
