IGOR
WAVES /D Time0523_012 Energy0523_012 Current0523_012 Temp0523_012 Press0523_012 Extra0523_012 Theta0523_012 Phi0523_012 X0523_012 Y0523_012 Z0523_012 
BEGIN
0.000000E+0	6.500000E+2	4.272766E-8	3.630000E+1	4.328000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_012
X SetScale/I y 0,0,"eV" Energy0523_012
X SetScale/I y 0,0,"A" Current0523_012
X SetScale/I y 0,0,"C" Temp0523_012
X SetScale/I y 0,0,"mbar" Press0523_012
X SetScale/I y 0,0,"deg" Extra0523_012
X SetScale/I y 0,0,"deg" Theta0523_012
X SetScale/I y 0,0,"X" Phi0523_012
