IGOR
WAVES /D Time0523_086 Energy0523_086 Current0523_086 Temp0523_086 Press0523_086 Extra0523_086 Theta0523_086 Phi0523_086 X0523_086 Y0523_086 Z0523_086 
BEGIN
0.000000E+0	2.000000E+2	1.380390E-9	6.970000E+1	4.964000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
3.459700E+1	2.000000E+2	1.378434E-9	6.930000E+1	4.989000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_086
X SetScale/I y 0,0,"eV" Energy0523_086
X SetScale/I y 0,0,"A" Current0523_086
X SetScale/I y 0,0,"C" Temp0523_086
X SetScale/I y 0,0,"mbar" Press0523_086
X SetScale/I y 0,0,"deg" Extra0523_086
X SetScale/I y 0,0,"deg" Theta0523_086
X SetScale/I y 0,0,"X" Phi0523_086
