IGOR
WAVES /D Time0523_066 Energy0523_066 Current0523_066 Temp0523_066 Press0523_066 Extra0523_066 Theta0523_066 Phi0523_066 X0523_066 Y0523_066 Z0523_066 
BEGIN
0.000000E+0	4.000000E+2	1.122885E-8	3.090000E+1	3.933000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0523_066
X SetScale/I y 0,0,"eV" Energy0523_066
X SetScale/I y 0,0,"A" Current0523_066
X SetScale/I y 0,0,"C" Temp0523_066
X SetScale/I y 0,0,"mbar" Press0523_066
X SetScale/I y 0,0,"deg" Extra0523_066
X SetScale/I y 0,0,"deg" Theta0523_066
X SetScale/I y 0,0,"X" Phi0523_066
