IGOR
WAVES /D Time0524_020 Energy0524_020 Current0524_020 Temp0524_020 Press0524_020 Extra0524_020 Theta0524_020 Phi0524_020 X0524_020 Y0524_020 Z0524_020 
BEGIN
0.000000E+0	4.000000E+2	1.128780E-8	-2.005000E+2	2.121000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_020
X SetScale/I y 0,0,"eV" Energy0524_020
X SetScale/I y 0,0,"A" Current0524_020
X SetScale/I y 0,0,"C" Temp0524_020
X SetScale/I y 0,0,"mbar" Press0524_020
X SetScale/I y 0,0,"deg" Extra0524_020
X SetScale/I y 0,0,"deg" Theta0524_020
X SetScale/I y 0,0,"X" Phi0524_020
