IGOR
WAVES /D Time0524_057 Energy0524_057 Current0524_057 Temp0524_057 Press0524_057 Extra0524_057 Theta0524_057 Phi0524_057 X0524_057 Y0524_057 Z0524_057 
BEGIN
0.000000E+0	4.000000E+2	1.122268E-8	2.001000E+2	7.259000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
1.527200E+1	4.000000E+2	1.121736E-8	2.003000E+2	7.120000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_057
X SetScale/I y 0,0,"eV" Energy0524_057
X SetScale/I y 0,0,"A" Current0524_057
X SetScale/I y 0,0,"C" Temp0524_057
X SetScale/I y 0,0,"mbar" Press0524_057
X SetScale/I y 0,0,"deg" Extra0524_057
X SetScale/I y 0,0,"deg" Theta0524_057
X SetScale/I y 0,0,"X" Phi0524_057
