IGOR
WAVES /D Time0524_029 Energy0524_029 Current0524_029 Temp0524_029 Press0524_029 Extra0524_029 Theta0524_029 Phi0524_029 X0524_029 Y0524_029 Z0524_029 
BEGIN
0.000000E+0	4.000000E+2	1.117637E-8	-1.977000E+2	2.719000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
1.516800E+1	4.000000E+2	1.119028E-8	-1.977000E+2	2.684000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_029
X SetScale/I y 0,0,"eV" Energy0524_029
X SetScale/I y 0,0,"A" Current0524_029
X SetScale/I y 0,0,"C" Temp0524_029
X SetScale/I y 0,0,"mbar" Press0524_029
X SetScale/I y 0,0,"deg" Extra0524_029
X SetScale/I y 0,0,"deg" Theta0524_029
X SetScale/I y 0,0,"X" Phi0524_029
