IGOR
WAVES /D Time0524_008 Energy0524_008 Current0524_008 Temp0524_008 Press0524_008 Extra0524_008 Theta0524_008 Phi0524_008 X0524_008 Y0524_008 Z0524_008 
BEGIN
0.000000E+0	2.000000E+2	1.366042E-9	4.240000E+1	3.583000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
3.435500E+1	2.000000E+2	1.365219E-9	4.230000E+1	3.513000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_008
X SetScale/I y 0,0,"eV" Energy0524_008
X SetScale/I y 0,0,"A" Current0524_008
X SetScale/I y 0,0,"C" Temp0524_008
X SetScale/I y 0,0,"mbar" Press0524_008
X SetScale/I y 0,0,"deg" Extra0524_008
X SetScale/I y 0,0,"deg" Theta0524_008
X SetScale/I y 0,0,"X" Phi0524_008
