IGOR
WAVES /D Time0524_019 Energy0524_019 Current0524_019 Temp0524_019 Press0524_019 Extra0524_019 Theta0524_019 Phi0524_019 X0524_019 Y0524_019 Z0524_019 
BEGIN
0.000000E+0	4.000000E+2	1.120422E-8	-2.005000E+2	2.114000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_019
X SetScale/I y 0,0,"eV" Energy0524_019
X SetScale/I y 0,0,"A" Current0524_019
X SetScale/I y 0,0,"C" Temp0524_019
X SetScale/I y 0,0,"mbar" Press0524_019
X SetScale/I y 0,0,"deg" Extra0524_019
X SetScale/I y 0,0,"deg" Theta0524_019
X SetScale/I y 0,0,"X" Phi0524_019
