IGOR
WAVES /D Time0524_048 Energy0524_048 Current0524_048 Temp0524_048 Press0524_048 Extra0524_048 Theta0524_048 Phi0524_048 X0524_048 Y0524_048 Z0524_048 
BEGIN
0.000000E+0	2.000000E+2	1.385726E-9	3.570000E+1	7.690000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_048
X SetScale/I y 0,0,"eV" Energy0524_048
X SetScale/I y 0,0,"A" Current0524_048
X SetScale/I y 0,0,"C" Temp0524_048
X SetScale/I y 0,0,"mbar" Press0524_048
X SetScale/I y 0,0,"deg" Extra0524_048
X SetScale/I y 0,0,"deg" Theta0524_048
X SetScale/I y 0,0,"X" Phi0524_048
