IGOR
WAVES /D Time0524_018 Energy0524_018 Current0524_018 Temp0524_018 Press0524_018 Extra0524_018 Theta0524_018 Phi0524_018 X0524_018 Y0524_018 Z0524_018 
BEGIN
0.000000E+0	2.000000E+2	1.364534E-9	-2.005000E+2	2.134000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_018
X SetScale/I y 0,0,"eV" Energy0524_018
X SetScale/I y 0,0,"A" Current0524_018
X SetScale/I y 0,0,"C" Temp0524_018
X SetScale/I y 0,0,"mbar" Press0524_018
X SetScale/I y 0,0,"deg" Extra0524_018
X SetScale/I y 0,0,"deg" Theta0524_018
X SetScale/I y 0,0,"X" Phi0524_018
