IGOR
WAVES /D Time0524_006 Energy0524_006 Current0524_006 Temp0524_006 Press0524_006 Extra0524_006 Theta0524_006 Phi0524_006 X0524_006 Y0524_006 Z0524_006 
BEGIN
0.000000E+0	4.000000E+2	1.115050E-8	4.340000E+1	3.758000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
1.515600E+1	4.000000E+2	1.114335E-8	4.330000E+1	3.802000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_006
X SetScale/I y 0,0,"eV" Energy0524_006
X SetScale/I y 0,0,"A" Current0524_006
X SetScale/I y 0,0,"C" Temp0524_006
X SetScale/I y 0,0,"mbar" Press0524_006
X SetScale/I y 0,0,"deg" Extra0524_006
X SetScale/I y 0,0,"deg" Theta0524_006
X SetScale/I y 0,0,"X" Phi0524_006
