IGOR
WAVES /D Time0524_065 Energy0524_065 Current0524_065 Temp0524_065 Press0524_065 Extra0524_065 Theta0524_065 Phi0524_065 X0524_065 Y0524_065 Z0524_065 
BEGIN
0.000000E+0	2.600000E+2	9.712674E-10	1.729000E+2	1.370000E-9	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
1.308600E+1	2.600000E+2	9.709793E-10	1.412000E+2	1.353000E-9	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_065
X SetScale/I y 0,0,"eV" Energy0524_065
X SetScale/I y 0,0,"A" Current0524_065
X SetScale/I y 0,0,"C" Temp0524_065
X SetScale/I y 0,0,"mbar" Press0524_065
X SetScale/I y 0,0,"deg" Extra0524_065
X SetScale/I y 0,0,"deg" Theta0524_065
X SetScale/I y 0,0,"X" Phi0524_065
