IGOR
WAVES /D Time0524_009 Energy0524_009 Current0524_009 Temp0524_009 Press0524_009 Extra0524_009 Theta0524_009 Phi0524_009 X0524_009 Y0524_009 Z0524_009 
BEGIN
0.000000E+0	2.000000E+2	1.366372E-9	4.200000E+1	3.474000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_009
X SetScale/I y 0,0,"eV" Energy0524_009
X SetScale/I y 0,0,"A" Current0524_009
X SetScale/I y 0,0,"C" Temp0524_009
X SetScale/I y 0,0,"mbar" Press0524_009
X SetScale/I y 0,0,"deg" Extra0524_009
X SetScale/I y 0,0,"deg" Theta0524_009
X SetScale/I y 0,0,"X" Phi0524_009
