IGOR
WAVES /D Time0524_082 Energy0524_082 Current0524_082 Temp0524_082 Press0524_082 Extra0524_082 Theta0524_082 Phi0524_082 X0524_082 Y0524_082 Z0524_082 
BEGIN
0.000000E+0	2.600000E+2	9.132937E-10	1.070000E+2	8.641000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
1.310100E+1	2.600000E+2	9.123668E-10	9.950000E+1	8.689000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_082
X SetScale/I y 0,0,"eV" Energy0524_082
X SetScale/I y 0,0,"A" Current0524_082
X SetScale/I y 0,0,"C" Temp0524_082
X SetScale/I y 0,0,"mbar" Press0524_082
X SetScale/I y 0,0,"deg" Extra0524_082
X SetScale/I y 0,0,"deg" Theta0524_082
X SetScale/I y 0,0,"X" Phi0524_082
