IGOR
WAVES /D Time0524_017 Energy0524_017 Current0524_017 Temp0524_017 Press0524_017 Extra0524_017 Theta0524_017 Phi0524_017 X0524_017 Y0524_017 Z0524_017 
BEGIN
0.000000E+0	4.000000E+2	1.109748E-8	-2.004000E+2	2.159000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_017
X SetScale/I y 0,0,"eV" Energy0524_017
X SetScale/I y 0,0,"A" Current0524_017
X SetScale/I y 0,0,"C" Temp0524_017
X SetScale/I y 0,0,"mbar" Press0524_017
X SetScale/I y 0,0,"deg" Extra0524_017
X SetScale/I y 0,0,"deg" Theta0524_017
X SetScale/I y 0,0,"X" Phi0524_017
