IGOR
WAVES /D Time0524_022 Energy0524_022 Current0524_022 Temp0524_022 Press0524_022 Extra0524_022 Theta0524_022 Phi0524_022 X0524_022 Y0524_022 Z0524_022 
BEGIN
0.000000E+0	4.000000E+2	1.119446E-8	-2.005000E+2	2.105000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_022
X SetScale/I y 0,0,"eV" Energy0524_022
X SetScale/I y 0,0,"A" Current0524_022
X SetScale/I y 0,0,"C" Temp0524_022
X SetScale/I y 0,0,"mbar" Press0524_022
X SetScale/I y 0,0,"deg" Extra0524_022
X SetScale/I y 0,0,"deg" Theta0524_022
X SetScale/I y 0,0,"X" Phi0524_022
