IGOR
WAVES /D Time0524_045 Energy0524_045 Current0524_045 Temp0524_045 Press0524_045 Extra0524_045 Theta0524_045 Phi0524_045 X0524_045 Y0524_045 Z0524_045 
BEGIN
0.000000E+0	2.600000E+2	9.795263E-10	5.550000E+1	9.564000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
1.249700E+1	2.600000E+2	9.802884E-10	4.760000E+1	9.430000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_045
X SetScale/I y 0,0,"eV" Energy0524_045
X SetScale/I y 0,0,"A" Current0524_045
X SetScale/I y 0,0,"C" Temp0524_045
X SetScale/I y 0,0,"mbar" Press0524_045
X SetScale/I y 0,0,"deg" Extra0524_045
X SetScale/I y 0,0,"deg" Theta0524_045
X SetScale/I y 0,0,"X" Phi0524_045
