IGOR
WAVES /D Time0524_016 Energy0524_016 Current0524_016 Temp0524_016 Press0524_016 Extra0524_016 Theta0524_016 Phi0524_016 X0524_016 Y0524_016 Z0524_016 
BEGIN
0.000000E+0	4.000000E+2	1.098353E-8	-1.994000E+2	2.270000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_016
X SetScale/I y 0,0,"eV" Energy0524_016
X SetScale/I y 0,0,"A" Current0524_016
X SetScale/I y 0,0,"C" Temp0524_016
X SetScale/I y 0,0,"mbar" Press0524_016
X SetScale/I y 0,0,"deg" Extra0524_016
X SetScale/I y 0,0,"deg" Theta0524_016
X SetScale/I y 0,0,"X" Phi0524_016
