IGOR
WAVES /D Time0524_028 Energy0524_028 Current0524_028 Temp0524_028 Press0524_028 Extra0524_028 Theta0524_028 Phi0524_028 X0524_028 Y0524_028 Z0524_028 
BEGIN
0.000000E+0	2.000000E+2	1.365876E-9	-1.977000E+2	2.767000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_028
X SetScale/I y 0,0,"eV" Energy0524_028
X SetScale/I y 0,0,"A" Current0524_028
X SetScale/I y 0,0,"C" Temp0524_028
X SetScale/I y 0,0,"mbar" Press0524_028
X SetScale/I y 0,0,"deg" Extra0524_028
X SetScale/I y 0,0,"deg" Theta0524_028
X SetScale/I y 0,0,"X" Phi0524_028
