IGOR
WAVES /D Time0524_021 Energy0524_021 Current0524_021 Temp0524_021 Press0524_021 Extra0524_021 Theta0524_021 Phi0524_021 X0524_021 Y0524_021 Z0524_021 
BEGIN
0.000000E+0	4.000000E+2	1.121724E-8	-2.006000E+2	2.145000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_021
X SetScale/I y 0,0,"eV" Energy0524_021
X SetScale/I y 0,0,"A" Current0524_021
X SetScale/I y 0,0,"C" Temp0524_021
X SetScale/I y 0,0,"mbar" Press0524_021
X SetScale/I y 0,0,"deg" Extra0524_021
X SetScale/I y 0,0,"deg" Theta0524_021
X SetScale/I y 0,0,"X" Phi0524_021
