IGOR
WAVES /D Time0524_023 Energy0524_023 Current0524_023 Temp0524_023 Press0524_023 Extra0524_023 Theta0524_023 Phi0524_023 X0524_023 Y0524_023 Z0524_023 
BEGIN
0.000000E+0	4.000000E+2	1.116412E-8	-2.005000E+2	2.131000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
3.376700E+1	4.000000E+2	1.115884E-8	-2.005000E+2	2.112000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_023
X SetScale/I y 0,0,"eV" Energy0524_023
X SetScale/I y 0,0,"A" Current0524_023
X SetScale/I y 0,0,"C" Temp0524_023
X SetScale/I y 0,0,"mbar" Press0524_023
X SetScale/I y 0,0,"deg" Extra0524_023
X SetScale/I y 0,0,"deg" Theta0524_023
X SetScale/I y 0,0,"X" Phi0524_023
