IGOR
WAVES /D Time0524_005 Energy0524_005 Current0524_005 Temp0524_005 Press0524_005 Extra0524_005 Theta0524_005 Phi0524_005 X0524_005 Y0524_005 Z0524_005 
BEGIN
0.000000E+0	4.000000E+2	1.113517E-8	4.340000E+1	3.781000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_005
X SetScale/I y 0,0,"eV" Energy0524_005
X SetScale/I y 0,0,"A" Current0524_005
X SetScale/I y 0,0,"C" Temp0524_005
X SetScale/I y 0,0,"mbar" Press0524_005
X SetScale/I y 0,0,"deg" Extra0524_005
X SetScale/I y 0,0,"deg" Theta0524_005
X SetScale/I y 0,0,"X" Phi0524_005
