IGOR
WAVES /D Time0524_030 Energy0524_030 Current0524_030 Temp0524_030 Press0524_030 Extra0524_030 Theta0524_030 Phi0524_030 X0524_030 Y0524_030 Z0524_030 
BEGIN
0.000000E+0	2.000000E+2	1.366123E-9	-1.977000E+2	2.622000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_030
X SetScale/I y 0,0,"eV" Energy0524_030
X SetScale/I y 0,0,"A" Current0524_030
X SetScale/I y 0,0,"C" Temp0524_030
X SetScale/I y 0,0,"mbar" Press0524_030
X SetScale/I y 0,0,"deg" Extra0524_030
X SetScale/I y 0,0,"deg" Theta0524_030
X SetScale/I y 0,0,"X" Phi0524_030
