IGOR
WAVES /D Time0524_015 Energy0524_015 Current0524_015 Temp0524_015 Press0524_015 Extra0524_015 Theta0524_015 Phi0524_015 X0524_015 Y0524_015 Z0524_015 
BEGIN
0.000000E+0	4.000000E+2	1.100664E-8	-1.991000E+2	2.312000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_015
X SetScale/I y 0,0,"eV" Energy0524_015
X SetScale/I y 0,0,"A" Current0524_015
X SetScale/I y 0,0,"C" Temp0524_015
X SetScale/I y 0,0,"mbar" Press0524_015
X SetScale/I y 0,0,"deg" Extra0524_015
X SetScale/I y 0,0,"deg" Theta0524_015
X SetScale/I y 0,0,"X" Phi0524_015
