IGOR
WAVES /D Time0524_013 Energy0524_013 Current0524_013 Temp0524_013 Press0524_013 Extra0524_013 Theta0524_013 Phi0524_013 X0524_013 Y0524_013 Z0524_013 
BEGIN
0.000000E+0	4.000000E+2	1.097223E-8	-1.991000E+2	2.325000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0524_013
X SetScale/I y 0,0,"eV" Energy0524_013
X SetScale/I y 0,0,"A" Current0524_013
X SetScale/I y 0,0,"C" Temp0524_013
X SetScale/I y 0,0,"mbar" Press0524_013
X SetScale/I y 0,0,"deg" Extra0524_013
X SetScale/I y 0,0,"deg" Theta0524_013
X SetScale/I y 0,0,"X" Phi0524_013
