IGOR
WAVES /D Time0525_014 Energy0525_014 Current0525_014 Temp0525_014 Press0525_014 Extra0525_014 Theta0525_014 Phi0525_014 X0525_014 Y0525_014 Z0525_014 
BEGIN
0.000000E+0	4.000000E+2	1.106570E-8	7.600000E+1	6.667000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
3.386600E+1	4.000000E+2	1.112030E-8	7.560000E+1	6.479000E-10	NaN	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
END
X silent 1
X SetScale/I y 0,0,"s" Time0525_014
X SetScale/I y 0,0,"eV" Energy0525_014
X SetScale/I y 0,0,"A" Current0525_014
X SetScale/I y 0,0,"C" Temp0525_014
X SetScale/I y 0,0,"mbar" Press0525_014
X SetScale/I y 0,0,"deg" Extra0525_014
X SetScale/I y 0,0,"deg" Theta0525_014
X SetScale/I y 0,0,"X" Phi0525_014
